@rem:50rem;
@baseWidth:15rem;


body{
    background-color: #eee;
}



/* userBox start*/

.userBox{
    width: @baseWidth;
    height: 180/@rem;
    background-color: #fff;
}

.userImg{
    width: 90/@rem;
    height: 90/@rem;
    float: left;
    margin: 43/@rem 0 0 40/@rem;
    overflow: hidden;
    border-radius: 50%;
    
}

.userImg img{
    width: 90/@rem;
    height: 90/@rem;
}

.userInfo{
    overflow: hidden;
}

.userInfo h5{
    color: #333;
    font-size: 36/@rem;
    font-weight: 400;
    margin: 43/@rem  0  0 30/@rem;
}

.userInfo p{
    color: #333;
    font-size: 24/@rem;
    font-weight: 400;
    padding-right: 20/@rem;
    
     margin: 10/@rem  0  0 30/@rem;
     background: url(../img/right.png) no-repeat 76*2/@rem 8/@rem;
     background-size: 12/@rem 23/@rem;

}


/* userBox end*/


/*MyOrder start*/
.MyOrder{
    width: @baseWidth;
    height: 228/@rem;
    background-color: #fff;
    margin-top: 20/@rem;
}

.MyOrderTop{
    height: 100/@rem;
    border-bottom: 1px solid #e5e5e5;
}

.MyOrderTop a{
    display: block;
    float: left;
    margin: 20/@rem 0 0 25/@rem;
}

.MyOrderTop img{
    width: 56/@rem;
    height: 56/@rem;
}

.MyOrderTop span{
    display: block;
    float: left;
    font-size: 32/@rem;
    color: #333;
    white-space: nowrap;
    margin: 30/@rem 0 0 35/@rem;
    
}

.MyOrderTop i{
    display: block;
    float: right;
    width: 56/@rem;
    height: 56/@rem;
    background: url(../img/right.png) no-repeat 0 12/@rem ;
    background-size: 12/@rem 23/@rem;
    margin: 30/@rem 0 0 0;
}

.MyOrderNav{
    width: @baseWidth;
    
}

.MyOrderNav li{
    float: left;
    width: 93*2/@rem;
    height: 64*2/@rem;
    text-align: center;
}

.MyOrderNav li img{
    width: 38/@rem;
    height: 33/@rem;
    margin: 20/@rem auto 0 auto;
}

.MyOrderNav li span{
    font-size: 28/@rem;
    color: #333;
}




/*MyOrder end*/




/*own start*/

.own{
    width: @baseWidth;
    margin-top: 20/@rem;
}

.own ul li{
    background-color: #fff;
    overflow: hidden;
}

.own ul li a{
    display: block;
    float: left;
    width: 120/@rem;
    height: 100/@rem;
}


.own ul li img{
    width: 56/@rem;
    height: 56/@rem;
    margin: 22/@rem 0 0 25/@rem;
}

.own ul li span{
    display: block;
    float: left;
    width: 630/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 32/@rem;
    background: url(../img/right.png) no-repeat 285*2/@rem 40/@rem;
    background-size: 12/@rem 23/@rem;
    border-bottom: 1/@rem solid #e5e5e5;
}


.dowload{
    width: @baseWidth;
    height: 130/@rem;
    margin-bottom: 20/@rem;
}

.dowload img{
    width: @baseWidth;
    height: 130/@rem;
}

.logout{
    width: 660/@rem;
    height: 80/@rem;
    line-height: 80/@rem;
    margin: 30/@rem auto 170/@rem 45/@rem;
    color: #fff;
    background-color: #ff5777;
    text-align: center;
    font-size: 30/@rem;
    border: none;
    border-radius: 8/@rem;
}



/*own end*/


























