@rem:50rem;
@baseWidth:15rem;
i{
    font-style: normal;
}

input::-webkit-input-placeholder { /* WebKit browsers */  
  color: #eeeded;  
}  
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
  color: #eeeded;  
}  
input::-moz-placeholder { /* Mozilla Firefox 19+ */  
  color: #eeeded;  
}  
input:-ms-input-placeholder { /* Internet Explorer 10+ */  
  color: #eeeded;  
}  

body{
    background-color: #fff;
}
 
/*registLogin start*/
.registLogin{
    width: @baseWidth;
    height: 88/@rem;
    background-color: #fff; 
    position: relative;
    border-bottom: 1/@rem solid #c9c7c8;
}
.registLogin a:nth-child(1){
    display: block;
    float: left;
    width: 88/@rem;
    height: 88/@rem;
    background: url(../img/left.png) no-repeat 20/@rem 20/@rem;
    background-size: 48/@rem;
}

.registLogin span:nth-child(2){
    display: block;
    float: left;
    width: 285*2/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    text-align: center;
    font-size: 36/@rem;
    color: #5e5e5e;
    font-weight: 800;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}



/*registLogin end*/

/*registBox start*/
.registBox{
    width: 690/@rem;
    margin: 100/@rem auto 0 auto;
}

.phoneStyle{
    width: 690/@rem;
    height: 180/@rem;
}

.phoneStyle p:nth-child(1){
    text-align: center;
    height: 60/@rem;
    font-size: 32/@rem;
    color: #999;
}


.phoneStyle p:nth-child(2){
    height: 120/@rem;
    color: #333;
    text-align: center;
    font-size: 51/@rem;
    background: url(../img/right.png) no-repeat 650/@rem 10/@rem;
}






.registBox span{
    display: block;
    font-size: 28/@rem;
    text-align: center;
    line-height: 28/@rem;
    color: #666;
    margin-bottom: 30/@rem;
}

.userPhoneBox input,.userNumBox input{
    margin-bottom: 49/@rem;
    height: 63/@rem;
    line-height: 63/@rem;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 48/@rem;
    border: none;
    border-bottom: 1/@rem solid #ededed;
    color: #333;
    background: #fff;
    outline: none;
}
.registBox input:focus{
    color: #eeeded; 
}

.userNumBox{
    position: relative;
}

.userNumBox a{
    position: absolute;
    display: block;
    top:70/@rem;
    right: 0/@rem;
    color: #ff5777;
    font-size: 28/@rem;
}

.registBtn{
    width: 690/@rem;
    font-size: 36/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    display: inline-block;
    background: #ff1877;
    color: #fff;
    border: none;
    border-radius: 6/@rem;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    white-space: nowrap;
}


.registMore{
    width: 690/@rem;
    height: 50/@rem;
    margin: 40/@rem auto 0 auto;
}

.registMore a:nth-child(1){
    display: block;
    float: left;
    color: #ff5777;
    font-size: 28/@rem;
}

.registMore a:nth-child(2){
    display: block;
    float: right;
    color: #ff5777;
    font-size: 28/@rem;
}

.qqLogin {
    width: 210/@rem;
    height: 210/@rem;  
    margin: 100/@rem auto 0 auto;
    cursor: pointer;
    border-radius: 50%;
    overflow: hidden;
}
.qqLogin{
    width: 210/@rem;
    height: 210/@rem; 
    border-radius: 50%;
    
}





/*registBox end*/